<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/for1.js" defer></script>
    <script src="./script/for2.js" defer></script>
    <script src="./script/for3.js" defer></script>
    <style>
        .list {border-bottom: 2px dashed #Aaa;}
        table,tr, td {border: 1px solid black;}
        .design1{background-color: purple; color: pink;}
        .design2{background-color: yellow; color: black;}
        .qna{
            background-color: #f5f5f5; padding: 10px; width: 700px; border-radius: 20px; border: 1px solid black;
        }
        .qna h1{font-size: 1.2rem; border-bottom: 1px solid #aaa; padding: 10px 0;}
        .qna p{line-height: 1.5;}
        .active {background-color: rgb(206, 206, 206); border-radius: 20px;}
    </style>
</head>
<body>
    <main></main>
    <table></table>
    <nav>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </nav>
    <section>
        <!-- <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->
    </section>
    <table id="t"></table>
    <div class="qna">
        <h1>Q. for문이 뭔가요?</h1>
        <p>A. 지정 횟수 및 DOM, 배열 등에 대해 반복하는 조건문.</p>
        <h1>Q. if문이 뭔가요?</h1>
        <p>A. 비교연산자, 논리연산자에 따라 조건 결과를 만드는 조건문.</p>
        <h1>Q. querySelect와  getElement의 차이점이 뭔가요?</h1>
        <p>A. querySelectsms는 css선택자와 비슷한 기법으로 all키워드 생략시 선언된 첫번째 태그만 인식하는 차이가 있고
            getElement는 id, class, tag에 따라 선언 메소드 차이가 있으므로 주의해서 사용해야 한다.</p>
    </div>
</body>
</html>