<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/nav2.js" defer></script>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header {height: 100px; display: flex; align-items: center; justify-content: space-between; padding: 0 40px;}
        header  h1{}
        header  h1 a{}
        header  h1 a img{}
        header  nav{}
        header  nav .gnb{display: flex;}
        header  nav .gnb > li{width: 200px; position: relative;}
        header  nav .gnb > li > a{display: block; line-height: 40px; text-transform: uppercase;}
        header  nav .gnb > li > .sub{position: absolute; left: 0; top :40px; background-color: #fff; width: 100%; height: 300px;}
        header  nav .gnb > li > .sub li{}
        header  nav .gnb > li > .sub li a{ display: block; line-height: 50px; padding-left: 5px;}
        header  nav .gnb > li:last-child> .sub:after{display: none;}
        header nav .gnb > li > .sub:after {content: ''; display: block; width: 1px; height: 270px; background-color: #d5d5d5; position: absolute; right:5px; top:15px;}
        main {}
        main .visual{background-image: url(https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: calc(100vh - 100px); background-position: center;}
        main .visual h1{text-align: center; color: #fff; font-size: 4rem; font-weight: 700; padding-top:200px ; text-shadow: 0 0 10px rgba(0,0,0,0.2);}
        main .visual h1 span{font-size: 5rem; margin: 10px 0; display:inline-block;}
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./img/logo.jpg" alt="posco group brochure"></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">POSCO OVERVIEW</a>
                    <ul class="sub">
                        <li><a href="#">POSOCO Group</a></li>
                        <li><a href="#">Milesones</a></li>
                        <li><a href="#">POSCO Highights</a></li>
                    </ul>
                </li>
                <li><a href="#">POSCO VISION</a>
                    <ul class="sub">
                        <li><a href="#">경영이념</a></li>
                        <li><a href="#">기업시민헌장</a></li>
                        <li><a href="#">기업시민 5대 비전</a></li>
                        <li><a href="#">안전경영</a></li>
                        <li><a href="#">환경경영</a></li>
                        <li><a href="#">포스코그룹 비전</a></li>
                    </ul>
                </li>
                <li><a href="#">POSCO BUSINESS</a>
                    <ul class="sub">
                        <li><a href="#">철강</a></li>
                        <li><a href="#">글로벌 인프라</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="visual">
            <h1>철강을 넘어 <br><span>Green & Mobility</span><br>중심으로의 변화</h1>
        </div>
    </main>
</body>
</html>

<!-- 
    가렌 코그모 잭스 코부코 초가스 말파이트 아리 케이틀린 렉사이 카직스 야스오 시비르 다리우스13
    요릭 나르 리븐 니코 키아나 아트록스 쉔 티모 잔나 럭스 킨드레드 자이라 세나13
    볼리베어 아펠리오스 트리스타나 탐켄치 바드 다이애나 쓰레쉬 아무무 일라오이 소라카 알룬 요네 조이13
    애니 애쉬 모르가나 카이사 신드라 노틸러스 사일러스 갈리오 리신 케인 오른 12
    10 
-->
